# java-exp-music

./: .project  README.md  pom.xml
src/main/java/Raining/ouc_music_player/: App.java
src/main/java/dao/: BaseDao.java  MusicDao.java  SheetDao.java
src/main/java/db_model/: Music.java  Sheet.java
src/main/java/gui/: AddSheetGui.java  LocalMusicSheetBlock.java  MusicPlayerBlock.java  MusicPlayerGUI.java  MusicSheetDisplayBlock.java  MusicSheetManagementBlock.java  MyTable.java  NewMusicSheetDisplayBlock.java  SharedMusicSheetBlock.java
src/main/java/httpclient/: FileDownloader.java  HttpPostWithJSON.java  MusicSheetAndFilesUploader.java  MusicSheetTaker.java  MusicSheetUploader.java
src/main/java/model/: Music.java  MusicSheet.java
src/main/java/musicclient/: MusicOperationClient.java
src/main/java/player/: Player.java  TestPlayer.java  XMusic.java
src/main/java/soundmaker/: DrawPanel.java  MP3Player.java  NewMP3Player.java  PlayerThread.java  WaveFileDrawDemo.java  WaveFileReader.java  WavePlayer.java
src/main/java/utils/: MP3Util.java  SqliteUtil.java
src/test/java/music/client/: FileDownloaderTest.java  MusicSheetAndFilesUploaderTest.java  MusicSheetTakerTest.java
